# acl2020-interactive-entity-linking

./: .gitignore  NOTICE.txt  README.md
data-converter/: hist1641.ttl  pom.xml
data-converter/src/main/java/de/tudarmstadt/ukp/gleipnir/: ConnelWriter.java  Splitter.java
data-converter/src/main/java/de/tudarmstadt/ukp/gleipnir/depositions/: App1641.java
data-converter/src/main/java/de/tudarmstadt/ukp/gleipnir/wwo/: AppWwo.java
linker/: requirements.txt
linker/data/depositions/kb/: irish_kb.ods  irish_kb_persons.csv  irish_kb_places.csv  person.json  places.json  queries.txt
linker/fuseki/: build_index.sh  config_1641.ttl  config_wwo.ttl  run_fuseki.sh
linker/gleipnir/: config.py  corpora.py  data.py  dataset_statistics.py  datasets.py  evaluation.py  handcrafted.py  kb.py  recommender.py  util.py
linker/gleipnir/converter/: aida.py  depositions.py  wikipedia.py  wwo.py
linker/gleipnir/evaluation/: metrics.py
linker/gleipnir/experiments/: evaluate_ranking.py  evaluate_recommender.py  evaluate_training_time.py  simulation.py
linker/gleipnir/formats/: __init__.py  common.py  conllel.py
linker/gleipnir/models/: baselines.py  bayesian.py  handcrafted.py  letor_models.py  lgbm.py  negative_ranknet.py  pytorchtools.py  quickrank.py  ranknet.py  ranksvm.py
linker/gleipnir/models/gppl/: collab_pref_learning_svi.py  collab_pref_learning_vb.py  gp_classifier_svi.py  gp_classifier_vb.py  gp_pref_learning.py  gp_regressor_svi.py  khan.py  per_user_pref_learning.py
linker/scripts/: create_dataset.py  dataset_statistics.py  evaluate_ranking.py  evaluate_recommender.py  evaluate_training_time.py  simulation.py
